# Application
PORT=4000
TIMEOUT_PER_CONTEXT=32000

# S3 Config
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# PostgreSQL
DATABASE_URL=postgresql://<username>:<password>@<host>/<dbname>?sslmode=require&channel_binding=require

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# OpenRouter
OPENROUTER_API_SECRET=
