# Application
PORT=
NODE_ENV=development
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
TIMEOUT_PER_CONTEXT=
APP_SECRET=
OLD_APP_SECRET=

# Auth Secret
OLD_SECRET_KEY=
SECRET_KEY=
SECRET_EXPIRES_IN_MINUTES=
REFRESH_SECRET_KEY=
REFRESH_SECRET_EXPIRES_IN_MINUTES=

# PostgreSQL
DATABASE_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# PostgreSQL Options
CONNECTION_LIMIT=25
PGBOUNCER=false

# Messaging
FONNTE_TOKEN=

# Mailer
POSTMARK_SERVER_KEY=
POSTMARK_EMAIL_FROM=

# S3 Config
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# WebSocket
WEBSOCKET_URL=
WEBSOCKET_SECRET=

# Xendit
XENDIT_SECRET_KEY=
XENDIT_CALLBACK=

# RevenueCat
REVENUE_CAT_API_SECRET_KEY=
REVENUE_CAT_PUBLIC_API_KEY=

# LLM
LLM_API_KEY=

# Logger
LOG_ENDPOINT=
LOG_ENABLE_STDOUT=true

# Redis
REDIS_HOST=
REDIS_MAX_POOL=20

# Cloudwatch Logs
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_KEY=
